DB_LINK="slocalhost:27017"

JWT_SECRET="Love@2024#"

APP_URL_CLIENT=https://material-dashboard-react-node.creative-tim.com
APP_URL_API=https://node-json-api-free.creative-tim.com/login

MAILTRAP_USER=
MAILTRAP_PASSWORD=